# planora

./: .env  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  package-lock.json  scaffold_planora_backend.sh  settings.gradle
backend/src/: app.module.ts
backend/src/main/java/com/planora/planora/: PlanoraApplication.java
backend/src/main/java/com/planora/planora/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/planora/planora/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/planora/planora/entity/: Activity.java  ActivityType.java  CollaboratorRole.java  DayItinerary.java  DocumentCategory.java  InvitationStatus.java  PreferenceType.java  Trip.java  TripBudget.java  TripCollaborator.java  TripDocument.java  TripStatus.java  User.java  UserPreference.java
backend/src/main/java/com/planora/planora/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/planora/planora/repository/: ActivityRepository.java  DayItineraryRepository.java  TripBudgetRepository.java  TripCollaboratorRepository.java  TripDocumentRepository.java  TripRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/planora/planora/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/planora/planora/service/: JwtTokenService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_trips_table.sql  V3__Create_day_itineraries_table.sql  V4__Create_activities_table.sql  V5__Create_trip_collaborators_table.sql  V6__Create_trip_documents_table.sql  V7__Create_user_preferences_table.sql  V8__Create_trip_budgets_table.sql
backend/src/test/java/com/planora/planora/: PlanoraApplicationTests.java
backend/src/test/java/com/planora/planora/controller/: AuthControllerTest.java
(+10 files in other folders)
